<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kudakwashe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Favicon-->
	<link rel="shortcut icon" href="images/fav.svg">

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Kudakwashe Mavuru</a></h1>
				<span class="position"><a href="#">Multi-talented Entrepreneur</a> in Rwanda</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="interests">Interests</a></li>
						<li><a href="#" data-nav-section="blog">Blog</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a >Kudakwashe Mavuru</a>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100010023582582"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://github.com/KudakwasheMavuru"><i class="icon-github"></i></a></li>
					<li><a href="https://www.instagram.com/_kudamavuru_/?hl=en"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/kudakwashe-mavuru-6a011a152/"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Kuda <span>.</span></h1>
						   					<h2>A self-motivated entrepreneurial leader with proven and tested marketing , web development and business development skills.</h2>
												<p><a class="btn btn-primary btn-learn" onclick="window.open('Resume.pdf')">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>4+ <br>years of experiences</h1>
												<h2>People | Design | Writing | Research</a></h2>
												<p><a href="https://spark.adobe.com/page/cOBZDJPsudAD6/" class="btn btn-primary btn-learn">View Portfolio <i class="icon-briefcase3"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p>You can call me a product designer, experience designer, interaction, UI, UX or by any other market defined function-title. Outside of this educational background , I have become an accomplished & performance driven grant writer specializing mainly in researching and analyzing grant opportunities , creating funding plans & conducting proposals and budgets.</p>
										<p>Possess extensive analytical skills , strong problem solving abilities , and great knowledge of financial markets. I prefer to keep learning, continue challenging myself, and do interesting things that matter. My abundant energy fuels me in the pursuit of many interests, hobbies, areas of study and artistic endeavors. I’m a fast learner, able to pick up new skills and juggle different projects and roles with relative ease.</p>
										<p>I like to develop expertise in a number of areas over the course of my life and career. My personality type is <a href="https://www.truity.com/personality-type/ENTJ">ENTJ</a>. I currently work remotely and have a full-time commitment at <a href="https://www.eastafricanpower.com/">East African Power</a>. Outside of my commitments I work with a select freelance client base. Feel free to get in touch by any means of communication.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Web Designer</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-book"></i></span>
										<h3>Grant Writer</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Energy Developer</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Data Analyst</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>“Autonomy, complexity, and a connection between effort and reward—are, most people will agree, the three qualities that work has to have if it is to be satisfying.”</h2> <h4> ― Malcolm Gladwell , <a href="https://www.goodreads.com/book/show/3228917-outliers"><i>Outliers</i></a></h4>
										<!--<a href="#" class="btn-hire">Hire me</a>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-chart-bar"></i>
								</span>
								<div class="desc">
									<h3>Project Management</h3>
									<p>Designing schedules, assessing risks, recruiting team members, budgeting, & tracking progress</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-folder"></i>
								</span>
								<div class="desc">
									<h3>Grant Management</h3>
									<p>Ensuring regulation compliance, liaising with the grantor, following grantor guidelines</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-group"></i>
								</span>
								<div class="desc">
									<h3>Team Management</h3>
									<p>Assigning tasks, training employees, providing feedback, mediating conflicts</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-globe"></i>
								</span>
								<div class="desc">
									<h3>Web Development</h3>
									<p>Designing and updating websites & online platforms using programming languages & design tools</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-document-add"></i>
								</span>
								<div class="desc">
									<h3>Business Development</h3>
									<p>Defining strategic goals, liaising with business partners & stakeholders, identifying new business opportunities </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-social-at-circular"></i>
								</span>
								<div class="desc">
									<h3>Marketing</h3>
									<p>Implementing marketing campaigns, maintaining customer databases, attending industry event</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/about6.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="13" data-speed="1000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Web Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-froc="0" data-to="26" data-speed="1000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Business Plans & Info Memos</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="32" data-speed="1000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Grants & Fundraising Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="3" data-speed="1000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Countries</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>Through practice, on-the-job experience, coaching, and regular feedback , I have a become team builder and systems thinker with a breadth of cross-disciplinary knowledge and innovative problem-solving skills. As an <a href="https://www.alueducation.com/alu-advantage/21st-century-skills/">African Leadership University</a> graduate I have benefited from an innovative, individualized learning experience driven by seven key Meta Skills—the 21st-century skills and characteristics that top employers around the globe seek and that define leaders and entrepreneurs.</p>

						    <p><STRONG><h1>I do hard things</h1></STRONG> in the world; I solve problems in a variety of domains; and I continuously learn. I develop deep, pragmatic skills for taking meaningful action and cultivate the values and character needed to rally individuals, communities, nations, and global societies to a more equitable, peaceful, and prosperous world.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Java Script</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>jQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>50%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Python Programming</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Analytics</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div><br><br>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Proposal Writing & Reporting</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:98%">
								    <span>98%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Project Management</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Budgeting & Financial Modelling</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Marketing</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Emotional Intelligence</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:98%">
								    <span>98%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Adaptability</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Creative thinking</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:98%">
								    <span>98%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Team Work and Collaboration</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor Degree of Computer Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									        	<p>Anticipated May, 2021</p>
									            <p>African Leadership University , Rwanda</p>
									            <p>Current GPA : 3.72</p>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Professional Certificate in Data Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>Anticipated June, 2021</p>
									            <p>Harvardx</p>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Project Management Life Cycle Course
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <p>Anticipated December, 2020</p>
									            <p>RITx</p>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFix">Zimbabwe General Certificate of Education at Advanced Level
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <p>November, 2016</p>
									            <p>Saint Patricks High School , Gweru , Zimbabwe</p>
									            <p>Mathematics , Physics and Chemistry : 11 Points</p>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSix">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Zimbabwe General Certificate of Education at Ordinary Level
									            </a>
									        </h4>
									    </div>
									    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
									        <div class="panel-body">
									            <p>November, 2014</p>
									            <p>Saint Patricks High School , Gweru , Zimbabwe</p>
									            <p> 12 Subjects Attempted : 11As Attained (Provincial and District High)</p>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSeven">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">National Foundation Certificate in Bookkeeping
									            </a>
									        </h4>
									    </div>
									    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
									        <div class="panel-body">
									            <p>December, 2012</p>
									            <p>Saint Patricks High School , Gweru , Zimbabwe</p>
									            <p>Distinction</p>
									        </div>
									    </div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2>Research and Development Manager <span>Jan 2020 - Present</span></h2>
					                  <h6><a href="https://www.eastafricanpower.com/">East African Power</a></h6>
					                  <ul>
										<li>Perform independent research on market conditions, and develop business plans for over ten upcoming utility-sized mini-hydropower projects in Uganda , Burundi and Madagascar.</li>
										<li>Plan projects timelines, projects tasks and follow projects through their entire lifecycle using appropriate tools.</li>
									 </ul>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Research and Development Manager <span>Apr 2019 - Present </span></h2>
					                  <h6><a href="https://www.electrocook.org/">Electrocook</a></h6>
					                  <ul>
										<li>Develop concepts, products, and solutions by coordinating with design business units.</li>
										<li>Establish project goals and priorities by collaborating with Marketing and Operations.</li>
									 </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Grants Research and Development Coordinator <span> Aug 2019 - Jan 2020</span></h2>
					               	<h6><a href="https://www.empoweringvillages.org/">East African Power/Empowering Villages</a></h6>
					                  <ul>
										<li>Coordinated preparation of all grant applications persuasively communicating the organization's mission and programs to potential funds</li>
										<li>Brought in approximately $375,000 in grant donations within a 5 month time period</li>
									 </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2> Research Associate <span>Sep 2017 - Aug 2018</span></h2>
					                <h6><a href="https://www.canotek.org/">Canotek Power Ltd</a></h6>
					                  <ul>
										<li>Performed research on market conditions and developed geo-technical reports for 8 potential 25MW solar sites</li>
										<li>Conducted business consultations , meetings , & provided documented recommendations on product import and export operations with Zimbabwe</li>
									 </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2> Data and Decisions Course Assistant <span>Jan 2018 - Sep 2019</span></h2>
					                  <h6><a href="https://www.alueducation.com/">African Leaderhip University</a></h6>
					                  <ul>
										<li>Evaluated the coursework of about 90 students and provided to them which reduced the workload of faculty by 50%</li>
										<li>Designed and facilitated class sessions that helped students develop quantitative skills that are critical</li>
									 </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Movie Criticy Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
								<!-- Control buttons -->
							<div id="myBtnContainer">
							  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
							  <button class="btn" onclick="filterSelection('cars')"> Web Projects</button>
							  <button class="btn" onclick="filterSelection('animals')"> Grants</button>
							  <button class="btn" onclick="filterSelection('fruits')"> Personal Projects</button>
							  <button class="btn" onclick="filterSelection('colors')"> Achievements</button>
							</div>
						</div>
					</div>
					<div class="row">

						<div class="filterDiv cars">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" >
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.centurycinemasrw.com/">Century Cinema</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this website by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.centurycinemasrw.com/ %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.centurycinemasrw.com/"><i class="icon-eye"></i> 3000+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv cars">
						<div class="col-md-6 animate-box mix web" data-animate-effect="fadeInRight">
							<div class="project"  style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.ibiraka.com/">Ibiraka</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this website by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.ibiraka.com/ %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.ibiraka.com/"><i class="icon-eye"></i> 100+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

                        <div class="filterDiv cars">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.goatorders.co.zw/">Goat | Orders</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this website by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.goatorders.co.zw/ %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.goatorders.co.zw/"><i class="icon-eye"></i> 6300+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

                        <div class="filterDiv cars">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.stellatush.com/ ">Stella Tush</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this website by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.stellatush.com/ %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.stellatush.com/ "><i class="icon-eye"></i> 700+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv cars">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.electrocook.org/">Electrocook</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this website by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.electrocook.org/ %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.electrocook.org/"><i class="icon-eye"></i> 50+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

                        <div class="filterDiv cars">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.gideongomo.co.zw/">Gideon Gomo</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this website by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.gideongomo.co.zw/ %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.gideongomo.co.zw/"><i class="icon-eye"></i> 200+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv cars">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-7.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.rubabohydro.com/">Rubabo Hydro Power Ltd</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this website by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.rubabohydro.com/ %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.rubabohydro.com/"><i class="icon-eye"></i> 20+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

                        
						<div class="filterDiv cars">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-8.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.foodbook.co.zw/">Foodbook</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this website by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.foodbook.co.zw/ %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.foodbook.co.zw/"><i class="icon-eye"></i> 200+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv fruits">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-9.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://mavurukuda.wixsite.com/spectra">SPECTRA</a></h3>
										<span>Start Up</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this Start-UP by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://mavurukuda.wixsite.com/spectra  %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://mavurukuda.wixsite.com/spectra"><i class="icon-eye"></i> 200+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv fruits">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-11.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://spark.adobe.com/page/cOBZDJPsudAD6/">THE ARC</a></h3>
										<span>Start Up</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this Start-UP by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://spark.adobe.com/page/cOBZDJPsudAD6/  %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://spark.adobe.com/page/cOBZDJPsudAD6/"><i class="icon-eye"></i> 300+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv fruits">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-10.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="">Festi Fries</a></h3>
										<span>On Campus Start Up</span>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv colors">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-12.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="http://www.edmattersafrica.org/author/kudakwashe-mavuru/">USAP ALUMNI</a></h3>
										<span>Achievement</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this article by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20http://www.edmattersafrica.org/author/kudakwashe-mavuru/  %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="http://www.edmattersafrica.org/author/kudakwashe-mavuru/"><i class="icon-eye"></i> 300+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv colors">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-13.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.facebook.com/hultprizeatalurw/photos/pcb.2146671095564993/2146670258898410/">HULT PRIZE</a></h3>
										<span>Achievement</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this achievement by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://www.facebook.com/hultprizeatalurw/photos/pcb.2146671095564993/2146670258898410/  %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.facebook.com/hultprizeatalurw/photos/pcb.2146671095564993/2146670258898410/"><i class="icon-eye"></i> 300+</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

						<div class="filterDiv animals">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-14.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://eepafrica.org/Portfolio/east-african-power/">GRANTS</a></h3>
										<span>Work Experince</span>
										<p class="icon">
											<span><a href="mailto:?Subject=Check out this grant managed by Kudakwashe Mavuru&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20https://eepafrica.org/Portfolio/east-african-power/  %20Pretty%20good%20and%20work%20of%20right?"><i class="icon-share3"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>

					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">Interests</span>
										<h2 class="colorlib-heading">Hobbies</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-film"></i></span>
										<h3>Movie Critic</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-plane-outline"></i></span>
										<h3>Travel</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-headphones"></i></span>
										<h3>DJ</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-disc"></i></span>
										<h3>Football</h3>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
			</section>

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>July 27, 2020</small> | <small> Renewable Energy </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<center><h3><a href="https://mavurukuda.blogspot.com/">Turning Lives back "ON" in Zimbabwe</a></h3>
									<p>The sun shines for all. Why can’t all benefit from it?</p></center>
								</div>
							</div>
						</div>

						<!--<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<center><h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></center>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<center><h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></center>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>-->
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">kudakwashe@electrocook.org</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>KG 17 Street, Kimironko , Kigali RW</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+250 780 160 435</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="https://docs.google.com/forms/d/e/1FAIpQLSeTawd_vivKib4oQC6kO3NBRh4VVL81jXZ1twF2MWtCs8TKyg/formResponse" target="_blank" method ="POST">
										<div class="form-group">
											<input name="entry.1106141892" type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input name="entry.1337484688" type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input name="entry.624187274" type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="entry.2108308525" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- So so -->
     <script src="js/ani.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

